.homePage {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 2fr 3fr 2fr 1fr;
    grid-template-areas:
        "topNav  topNav  topNav"
        "header-left header-main header-right"
        "top-left top-main top-right"
        "bottom-left bottom-main bottom-right";
}

.topNav {
    grid-area: 1/1/1/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    
    background: var(--dark-box-bg-color) radial-gradient(circle at center,
    hsl(230, 25%, 80%, 100%),
    var(--dark-box-bg-color) 100%);
    border: thin inset var(--light-border);
    box-shadow: 0 2px 4px var(--dark-box-bg-color),
    inset 0 1px 3px var(--dark-box-bg-color);
}

.topNavButton{
    background: transparent;
    border: none;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    color: var(--light-border);
    justify-self: center;
    align-self: center;
}

#strategyManagerButton {
    grid-column-start: 1;
}

#strategiesButton {
    grid-column-start: 2;
    background: transparent;
    border: none;
}

.statusWidget {
    grid-column-start: 3;
    justify-self: center;
    align-self: center;
}


#strategySliderList {
    grid-column-start: 4;
}

#logOutButton{
    grid-column-start: 5;
}

.title {
    grid-area: header-left;
    font-size: 4vw;
    justify-self: center;
    align-self: start;
}

.homeButton {
    margin: 10px;
}

.newItemButtons {
    grid-area: top-left;
    align-self: start;
    justify-self: center;
    margin-bottom: 50px;
}

.outerSideBar {
    position: absolute;
    top: 50%;
    left: -10px;
    margin-left: 0;
    padding-left: 0;
    transition: 0.5s;
}

.outerSideBar:hover {
    left: 5px;
}

.outerSideBar[data-is_side_bar_open=true] {
    left: 30%;
}

.tradeWidget {
    grid-area: bottom-right;
    justify-self: center;
}


